
# MovieStore

=======
MovieStr is Django based web-app,which lets user to watch and upload movies.It provides user authentication, registration, account management as well as 3rd party (social) account authentication.As well as it also provide a modular search for finding desired movies.It also have facebook comment plugin so that users logged in through facebook can make a comment.It uses Django Apps like django-allauth for authentication and haystack for searching purpose. 
